import academia.*
import magos.*
describe "academina" {
    test "test 1" {
        assert.that(true)
    }

    test "Selene alterna Luz Lunar y entrena, lo que eleva su poder a 120" {
        selene.alternarHabilidad()
        selene.entrenar()
        assert.equals(120, selene.poder())
      
    }

    test "Si la academia la evaluara ahora, no podría unirse al equipo porque su energía sigue siendo 35." {
        selene.alternarHabilidad()
        selene.entrenar()
        assert.equals(35, selene.energia())
      
    }
    test "En otro test, Selene solo entrena sin alternar la Luz Lunar y es evaluada por la academia. Esta vez podría unirse al equipo, ya que su energía sería de 60." {
        selene.entrenar()
        assert.equals(60, selene.energia())



      
    }
}