import academia.*
import magos.*
describe "academina" {
    test "test 1" {
        assert.that(true)
    }
}


describe "Tests de Balthazar" {

  test "Balthazar inicial" {
    // energía mágica = 450 horas / 10 = 45
    // poder base = (35 - 0) * 3 = 105
    assert.equals(45, balthazar.energiaMagica())
    assert.equals(105, balthazar.poderMagico())
  }

  test "Balthazar después de entrenar una vez" {
    // Entrenar = +100 horas y +1 hechizo dañino
    balthazar.entrenar()

    // energía = (450 + 100) / 10 = 55
    // poder = (35 - 1) * 3 = 102
    assert.equals(55, balthazar.energiaMagica())
    assert.equals(102, balthazar.poderMagico())
  }

  test "Balthazar después de entrenar dos veces" {
    balthazar.entrenar()
    balthazar.entrenar()

    // energía = (450 + 200) / 10 = 65
    // poder = (35 - 2) * 3 = 99
    assert.equals(65, balthazar.energiaMagica())
    assert.equals(99, balthazar.poderMagico())
  }
}